<p>{{lang == 'pt-BR' ? 'Olá' : 'Hello'}} {{displayName}}!</p>
<p>{{
  lang == 'pt-BR' ?
      'Parece que você está tentando redefinir sua senha. Aqui está o código que você precisa para alterar a senha da sua conta:'
    :
      'It looks like you are trying to change password. Here is the code you need to reset password your account:'
}}</p>
<h1>{{token}}</h1>
<h3>{{ lang == 'pt-BR' ? 'Se não fosse você...' : 'If this wasn\'t you...' }}</h3>
<p>{{
  lang == 'pt-BR' ?
      'Este e-mail foi enviado porque alguém tentou fazer login na sua conta Posicionamento.'
    :
      'This email was sent because someone attempted to log in to your Posicionamento account.'
}}</p>
<p>{{
  lang == 'pt-BR' ?
      'O código de login contido neste e-mail é necessário para acessar sua conta. Não compartilhe este código com ninguém.'
    :
      'The login code contained in this email is required to access your account. Do not share this code with anyone.'
}}</p>
<p>{{
  lang == 'pt-BR' ?
      'Sua senha não será alterada até que você use o código acima e crie uma nova.'
    :
      'Your password won\'t change until you use the code above and create a new one.'
}}</p>
